*{
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-color: gray;
}

.div1{
  background-color: aqua;
  padding: 20px;
  border-radius: 20px;
}

.div2{
  background-color: aquamarine;
  padding: 20px;
  border-radius: 20px;
}

.div3{
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 20px;
}

@media screen and (max-width: 600px){
  .container{
    display: flex;
    flex-direction: column;
    background-color: wheat;
  }

  .div1{
    background-color: darkcyan;
  }

  .div2{
    background-color: darkblue;
  }

  .div3{
    background-color: darkgoldenrod;
  }
}